<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    "welcome" => "welcome",
    "The price" => "The price",
    'THE DETAILS' => 'THE DETAILS',
    'SAVE CAR' => 'SAVE CAR',
    'Save edit' => 'Save edit',
    'THE NAME' => 'THE NAME',
    'THE MODEL' => 'THE MODEL',
    'UPLOAD IMAGE' => 'UPLOAD IMAGE',
    'name.required' => 'Write the name' ,
    'name.max:100' => 'Type Shorter name' ,
    'price.numeric' => 'The price must be numbers' ,
    'price.required' => 'Write The price' ,
    'model.numeric' => 'The Model must be numbers' ,
    'model.required' => 'Write Model' ,
    'details.required' => 'U must right some details' ,
    'photo.required' => 'U have to Insert a Photo' ,
    'Search' => 'Search',
    'ADD CAR' => 'ADD CAR',
    'Car Name' => 'Car Name',
    'Car Photo' => 'Car Photo',
    'Car Price' => 'Car Price',
    'Car Model' => 'Car Model',
    'Car Details' => 'Car Details',
    'Edit Info' => 'Edit Info',
    'Delete Car' => 'Delete Car',
    'EDIT CAR INFO' => 'EDIT CAR INFO',
    'Comment Body' => 'Comment Body',
    'Add Comment' => 'Add Comment',
    'The commenter Name' => 'The commenter Name',
    'Action' => 'Action',
    'Delete Comment' => 'Delete Comment',
    'Manage Comments' => 'Manage Comments',
    'Comment' => 'Comment',
    'THE POSITION'=> 'THE POSITION',
    'SAVE Employee' => 'SAVE Employee',
    'THE Maneger_Id' => 'THE Maneger_Id',
    'THE ADRESS' => 'THE ADRESS',
    'SAVE BRANCH' => 'SAVE BRANCH',
    'SAVE CITY' => 'SAVE CITY',
    'name' => 'name',
    'Address' => 'Address',
    'operation' => 'operation',
    'Bransh Cars' => 'Bransh Cars',
    'Branches' => 'Branches',
    'Procedures' => 'Procedures',
    'Position' => 'Position',
    'employees' => 'employees',
    'SAVE MANAGER' => 'SAVE MANAGER',
    'THE PRICE' => 'THE PRICE',
    'ADD BRANCHES' => 'ADD BRANCHES',
    'THE City_Id' => 'THE City_Id',
    'Add New Branch' => 'Add New Branch',
    'Citys' => 'Citys',
    'Add New City' => 'Add New City',
    'Managers' => 'Managers',
    'Add New Manager' => 'Add New Manager',
    'Show Employees' => 'Show Employees',
    'Delete' => 'Delete',
    'Show Branches' => 'Show Branches',
    'Add New Employee' => 'Add New Employee',
    'Add New Comment' => 'Add New Comment',
    'Check The Comments' => 'Check The Comments',
    'Write New Comment' => 'Write New Comment',
    'View Comment' => 'View Comment',
    'ADD EMPLOYEES' => 'ADD EMPLOYEES',
    'ADD MANAGERS' => 'ADD MANAGERS',
    'Welcome To Our Cars Dealership' => 'Welcome To Our Cars Dealership',
    'Cars Dealership' => 'Cars Dealership',

];
