<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    "welcome" => "اهلا بكم",
    "The price" => "السعر",
    'THE DETAILS'=> 'التفاصيل',
    'SAVE CAR' => 'خزن السيارة',
    'Save edit' => 'خزن التغييرات',
    'THE NAME' => 'الاسم',
    'THE MODEL' => 'الطراز',
    'UPLOAD IMAGE' => 'حمل الصورة',
    'name.required' => 'يجب كتابة الاسم',
    'name.max:100' => 'قصر الاسم المكتوب',
    'price.numeric' => 'السعر يجب ان يكون ارقام',
    'price.required' => 'اكتب السعر',
    'model.numeric' => 'الطراز ارقام',
    'model.required' => 'الطراز مطلوب',
    'details.required' => 'اكتب معلومات عن المركبة',
    'photo.required' => 'ادخل صورة',
    'Search' => 'بحث',
    'ADD CAR' => 'اضف سيارة',
    'Car Name' => 'اسم السيارة',
    'Car Photo' => 'صورة السيارة',
    'Car Price' => 'سعر السيارة',
    'Car Model' => 'طراز السيارة',
    'Car Details' => 'معلومات عن السيارة',
    'Edit Info' => 'تعديل على البيانات',
    'Delete Car' => 'حذف السيارة',
    'EDIT CAR INFO' => 'تعديل بيانات السيارة',
    'Comment Body' => 'محتوى التعليق',
    'Add Comment' => 'اضف تعليق',
    'The commenter Name'=>'اسم المعلق',
    'Action' => 'العملية',
    'Delete Comment' => 'حذف التعليق',
    'Manage Comments' => 'ادارة التعليقات',
    'Comment' => 'التعليق',
    'THE POSITION' => 'المركز',
    'SAVE Employee'=>'خزن الموضف',
    'THE Maneger_Id' => 'هوية المدير',
    'THE ADRESS' => 'العنوان',
    'SAVE BRANCH' => 'خزن الفرع',
    'SAVE CITY' => 'خزن المدينة',
    'name' => 'الاسم',
    'Address' => 'العنوان',
    'operation' => 'العمليات',
    'Bransh Cars' => 'سيارات الفرع',
    'Branches' => 'الفروع',
    'Procedures' => 'العمليات',
    'Position' => 'المركز',
    'employees' => 'الموظفين',
    'SAVE MANAGER'=> 'خزن المدير',
    'THE PRICE' => 'السعر',
    'ADD BRANCHES' => 'اضف فرع',
    'THE City_Id' => 'رقم المدينة',
    'Add New Branch' => 'اضف فرع جديد',
    'Citys' => 'المدن',
    'Add New City' => 'اضف مدينة جديدة',
    'Managers' => 'مدراء',
    'Add New Manager' => 'اضف مدير جديد',
    'Show Employees' => 'عرض الموظفين',
    'Delete' => 'حذف',
    'Show Branches' => 'عرض الفروع',
    'Add New Employee' => 'اضف موظف جديد',
    'Add New Comment' => 'اضف تعليق جديد',
    'Check The Comments' => 'تحقق من التعليقات',
    'Write New Comment' => 'اكتب تعليق جديد',
    'View Comment' => 'عرض التعليق',
    'ADD EMPLOYEES' => 'اضف موضفين',
    'ADD MANAGERS' =>'اضف مدراء',
    'Welcome To Our Cars Dealership' => 'مرحبا بكم في معرض السيارات لدينا',
    'Cars Dealership' => 'معرض السيارات',

];
